DB_USER=heather-luttrell
DB_PASSWORD=null
DB_DATABASE=eat-at-home-server
DB_HOST=127.0.0.1
GH_CALLBACK=http://localhost:3000/auth/github/callback
GH_ID=Iv1.85d2c31951a3c146
GH_SECRET=9529e3304ef1f2773b7d359dc14c4beaeb38ec45
FRONTEND=http://localhost:3001/
PORT=8080